<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Saavedra Mundo de Mascotas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4caf50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 600px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #333;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      margin-top: 1.5rem;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Saavedra Mundo de Mascotas</h1>
  <p>¡Agenda el mejor grooming para tu peludo!</p>
</header>

<main>
  <h2>Agendar Cita</h2>
  <form id="groomingForm">
    <label for="nombre">Nombre del dueño:</label>
    <input type="text" id="nombre" required>

    <label for="mascota">Nombre de la mascota:</label>
    <input type="text" id="mascota" required>

    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" required>

    <label for="hora">Hora:</label>
    <input type="time" id="hora" required>

    <label for="servicio">Tipo de servicio:</label>
    <select id="servicio" required>
      <option value="">Seleccione...</option>
      <option value="baño">Baño</option>
      <option value="corte">Corte de pelo</option>
      <option value="completo">Servicio completo</option>
    </select>

    <label for="tipoAtencion">¿Desea atención a domicilio?</label>
    <select id="tipoAtencion" required>
      <option value="">Seleccione...</option>
      <option value="domicilio">Sí, a domicilio</option>
      <option value="local">No, iré al local</option>
    </select>

    <label for="comentarios">Comentarios adicionales:</label>
    <textarea id="comentarios" rows="3"></textarea>

    <button type="submit">Agendar por WhatsApp</button>
  </form>
</main>

<script>
  document.getElementById("groomingForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const nombre = document.getElementById("nombre").value;
    const mascota = document.getElementById("mascota").value;
    const fecha = document.getElementById("fecha").value;
    const hora = document.getElementById("hora").value;
    const servicio = document.getElementById("servicio").value;
    const tipoAtencion = document.getElementById("tipoAtencion").value;
    const comentarios = document.getElementById("comentarios").value;

    const numero = "573001234567"; // Cambia por tu número de WhatsApp

    const mensaje = `Hola, soy ${nombre} y quiero agendar una cita para mi mascota 🐾

🐶 Nombre de la mascota: ${mascota}
📅 Fecha: ${fecha}
⏰ Hora: ${hora}
💈 Servicio: ${servicio}
📍 Atención: ${tipoAtencion === 'domicilio' ? 'A domicilio' : 'En el local'}
📝 Comentarios: ${comentarios || 'Ninguno'}

Gracias 🐾`;

    const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
    window.open(url, "_blank");
  });
</script>

</body>
</html>
